<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="88K-88-pnR">
                                <rect key="frame" x="141" y="524" width="93" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="cuS-ED-UrG"/>
                                    <constraint firstAttribute="height" constant="94" id="rce-nu-RaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="80"/>
                                <color key="textColor" red="0.16470588235294117" green="0.32156862745098036" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuhui (Alex) Li" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-5s-pn5">
                                <rect key="frame" x="0.0" y="626" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hp3-Lj-3vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-55-dq1">
                                <rect key="frame" x="93" y="180" width="189" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="IJh-70-CNa"/>
                                    <constraint firstAttribute="height" constant="64" id="edf-PO-xLi"/>
                                </constraints>
                                <string key="text">Hack the North
Coding Challenge</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6ay-5s-pn5" secondAttribute="bottom" constant="20" id="7cj-B8-a1a"/>
                            <constraint firstItem="Uhh-55-dq1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-121.5" id="ABg-er-RJe"/>
                            <constraint firstItem="Uhh-55-dq1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J7k-Sg-gup"/>
                            <constraint firstItem="6ay-5s-pn5" firstAttribute="top" secondItem="88K-88-pnR" secondAttribute="bottom" constant="8" id="X0a-ND-ywu"/>
                            <constraint firstItem="6ay-5s-pn5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YZL-ux-08k"/>
                            <constraint firstItem="88K-88-pnR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="guK-U5-s1y"/>
                            <constraint firstAttribute="trailing" secondItem="6ay-5s-pn5" secondAttribute="trailing" id="vsE-ih-JCu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
