<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="er6-SG-HAg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GeP-bg-5ih">
            <objects>
                <navigationController id="er6-SG-HAg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xu-lz-NEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i0w-nx-mRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIy-0C-DS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="139"/>
        </scene>
        <!--Hack the North-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HTN17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDP-e7-Vdv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="95" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TdA-e1-lbk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LMP-vW-KaA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-T8-13g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-l9-FMx">
                                        <rect key="frame" x="8" y="323" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LQb-pX-SaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-VL-uDF">
                                        <rect key="frame" x="165" y="352" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="91E-UG-6PS"/>
                                            <constraint firstAttribute="height" constant="30" id="kyX-1v-IqZ"/>
                                        </constraints>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cco-9X-Juq"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-wx-WiF">
                                        <rect key="frame" x="169" y="271" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="69S-jh-ddn"/>
                                            <constraint firstAttribute="width" constant="37" id="WlQ-a5-zUc"/>
                                        </constraints>
                                        <color key="color" red="0.1647058824" green="0.32156862749999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CFA-l9-FMx" secondAttribute="trailing" constant="8" id="3ap-aa-cDS"/>
                                    <constraint firstItem="kZc-VL-uDF" firstAttribute="centerX" secondItem="Vw3-T8-13g" secondAttribute="centerX" id="7zX-VW-Ap4"/>
                                    <constraint firstItem="CFA-l9-FMx" firstAttribute="centerX" secondItem="Vw3-T8-13g" secondAttribute="centerX" id="CIJ-fd-5Gw"/>
                                    <constraint firstItem="A8F-wx-WiF" firstAttribute="centerX" secondItem="Vw3-T8-13g" secondAttribute="centerX" id="Eah-id-PWl"/>
                                    <constraint firstItem="CFA-l9-FMx" firstAttribute="top" secondItem="A8F-wx-WiF" secondAttribute="bottom" constant="15" id="SZE-oU-PCc"/>
                                    <constraint firstItem="CFA-l9-FMx" firstAttribute="centerY" secondItem="Vw3-T8-13g" secondAttribute="centerY" id="dVo-nQ-9eE"/>
                                    <constraint firstItem="CFA-l9-FMx" firstAttribute="leading" secondItem="Vw3-T8-13g" secondAttribute="leading" constant="8" id="kkM-F9-Cvw"/>
                                    <constraint firstItem="kZc-VL-uDF" firstAttribute="top" secondItem="CFA-l9-FMx" secondAttribute="bottom" constant="8" id="wGL-FS-oBy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vw3-T8-13g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0cB-tn-TQm"/>
                            <constraint firstAttribute="trailing" secondItem="Vw3-T8-13g" secondAttribute="trailing" id="BGa-Pj-Kgo"/>
                            <constraint firstItem="wDP-e7-Vdv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DFU-Xh-lYL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vw3-T8-13g" secondAttribute="bottom" id="kk6-GP-y2G"/>
                            <constraint firstAttribute="trailing" secondItem="wDP-e7-Vdv" secondAttribute="trailing" id="nuF-oC-cmW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wDP-e7-Vdv" secondAttribute="bottom" id="u79-Bl-CH0"/>
                            <constraint firstItem="Vw3-T8-13g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w9z-J4-2uK"/>
                            <constraint firstItem="wDP-e7-Vdv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zh6-bO-JsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hack the North" id="ke1-cX-fi4">
                        <barButtonItem key="backBarButtonItem" title="All Users" id="0bb-pv-9wR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="A8F-wx-WiF" id="03n-4I-TQK"/>
                        <outlet property="hackerTable" destination="wDP-e7-Vdv" id="ut2-PN-sQK"/>
                        <outlet property="overlayView" destination="Vw3-T8-13g" id="kzO-9G-pxN"/>
                        <outlet property="retryButton" destination="kZc-VL-uDF" id="1l1-Lw-e5x"/>
                        <outlet property="statusLabel" destination="CFA-l9-FMx" id="v8I-uv-bN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="MeD-d2-OVN">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="4QS-Wk-I8I" customClass="DetailsViewController" customModule="HTN17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQB-1w-COs"/>
                        <viewControllerLayoutGuide type="bottom" id="qVK-10-GWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D77-ms-L0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-YM-Tyj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsHackerItemIdentifier" id="I7U-Ub-h4y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7U-Ub-h4y" id="zVU-fH-U9D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HackerSkillsCellIdentifier" id="kig-Dq-bpI">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kig-Dq-bpI" id="Eht-sV-asQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4QS-Wk-I8I" id="5pI-Ti-LnY"/>
                                    <outlet property="delegate" destination="4QS-Wk-I8I" id="rxj-tU-pLw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCh-YM-Tyj" secondAttribute="trailing" id="8Ps-K3-Fos"/>
                            <constraint firstItem="qVK-10-GWf" firstAttribute="top" secondItem="nCh-YM-Tyj" secondAttribute="bottom" id="Pxt-Lx-to0"/>
                            <constraint firstItem="nCh-YM-Tyj" firstAttribute="top" secondItem="D77-ms-L0K" secondAttribute="top" id="XiZ-6g-1XT"/>
                            <constraint firstItem="nCh-YM-Tyj" firstAttribute="leading" secondItem="D77-ms-L0K" secondAttribute="leading" id="szp-gH-NZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTable" destination="nCh-YM-Tyj" id="R47-9l-3S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX5-gf-e1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
