<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="nw6-Eo-T8F" customClass="BigHackerCell" customModule="HTN17" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nw6-Eo-T8F" id="maW-bI-STn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-Mc-8Ex">
                        <rect key="frame" x="16" y="16" width="87.5" height="87.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dyt-Mc-8Ex" secondAttribute="height" multiplier="1:1" id="ubQ-e0-PP2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="43.75"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacker name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSH-Zy-uvj">
                        <rect key="frame" x="117.5" y="25" width="281.5" height="35"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-vm-pJU">
                        <rect key="frame" x="117.5" y="60" width="281.5" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dyt-Mc-8Ex" firstAttribute="leading" secondItem="maW-bI-STn" secondAttribute="leading" constant="16" id="4Hd-Bs-jum"/>
                    <constraint firstAttribute="trailing" secondItem="XQe-vm-pJU" secondAttribute="trailing" constant="15" id="Dn5-WP-dum"/>
                    <constraint firstItem="XQe-vm-pJU" firstAttribute="height" secondItem="xSH-Zy-uvj" secondAttribute="height" id="JWF-JL-ZOz"/>
                    <constraint firstAttribute="trailing" secondItem="xSH-Zy-uvj" secondAttribute="trailing" constant="15" id="OMa-7T-gE7"/>
                    <constraint firstItem="xSH-Zy-uvj" firstAttribute="leading" secondItem="dyt-Mc-8Ex" secondAttribute="trailing" constant="14" id="YRq-uO-ijL"/>
                    <constraint firstItem="xSH-Zy-uvj" firstAttribute="top" secondItem="maW-bI-STn" secondAttribute="top" constant="25" id="b1B-Av-hNy"/>
                    <constraint firstAttribute="bottom" secondItem="XQe-vm-pJU" secondAttribute="bottom" constant="25" id="b2N-Wz-TIk"/>
                    <constraint firstItem="dyt-Mc-8Ex" firstAttribute="top" secondItem="maW-bI-STn" secondAttribute="top" constant="16" id="e3r-HZ-Fj2"/>
                    <constraint firstItem="XQe-vm-pJU" firstAttribute="leading" secondItem="dyt-Mc-8Ex" secondAttribute="trailing" constant="14" id="kQ2-kh-m1B"/>
                    <constraint firstAttribute="bottom" secondItem="dyt-Mc-8Ex" secondAttribute="bottom" constant="16" id="p7J-c7-hXC"/>
                    <constraint firstItem="XQe-vm-pJU" firstAttribute="top" secondItem="xSH-Zy-uvj" secondAttribute="bottom" id="yEi-Lb-NzB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyLabel" destination="XQe-vm-pJU" id="VkL-n7-aRr"/>
                <outlet property="icon" destination="dyt-Mc-8Ex" id="jKr-qt-xt8"/>
                <outlet property="nameLabel" destination="xSH-Zy-uvj" id="GKE-Oc-j7k"/>
            </connections>
            <point key="canvasLocation" x="278" y="-145"/>
        </tableViewCell>
    </objects>
</document>
